# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/fragments/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activity/: MainActivity.java  RecipeDetails.java  StepDetails.java
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientAdapter.java  RecipesRecyclerAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/fragments/: MainFragment.java  RecipeDetailsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/network/: Api_Service.java  RestClient.java
app/src/main/java/com/example/android/bakingapp/providers/: BakingContract.java  BakingDatabase.java  BakingProvider.java
app/src/main/java/com/example/android/bakingapp/test/: SimpleIdlingResource.java  TestActivity.java
app/src/main/java/com/example/android/bakingapp/utils/: Constants.java
app/src/main/java/com/example/android/bakingapp/widget/: IngredientRemoteViewsService.java  RecipeWidgetProvider.java  RecipesRemoteViewsService.java  RecipesService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  activity_test.xml  fragment_main.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredient_item.xml  ingredient_widget.xml  ingrident_list_item.xml  recipe_item.xml  recipe_widget.xml  recipes_list_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
